<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form action="../api/login.php" method="post">
        <select name="role" id="role">
          <option value="admin">Admin</option>
          <option value="user" selected>user</option>
        </select>
        <small>Email</small>
        <input type="email" name="email" id="email" required />
        <small>Password</small>
        <input type="password" name="password" id="password" required />
        <button type="submit" id="submit">LogIn</button>
        <p>
          Or <br /><a
            href="Register.html"
            style="color: blue; font-weight: bold"
          >
            Register</a
          >
        </p>
      </form>
    </div>
  </body>
</html>
